<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

<title>Contact Us</title>
<style>
  body {
    background-image: url('https://i.pinimg.com/736x/36/5c/8a/365c8a56286e32dbba09cc9c0758d783.jpg');
    background-size: cover;
    text-align: center;
    padding-top: 50px;
    font-family: 'Fira Sans';
  }
  form {
    margin: 0 auto;
    width: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
  <h1>Contact Us</h1>
  <form>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br>
    <label for="phno">Phone Number:</label><br>
    <input type="tel" id="phno" name="phno" required><br>
    <label for="address">Address:</label><br>
    <textarea id="address" name="address" rows="4" required></textarea><br>
    <label for="statueDetails">Order Details:</label><br>
    <textarea id="statueDetails" name="statueDetails" rows="4" required></textarea><br>
    <input type="submit" value="Submit">
  </form>
  <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
</body>
</html>
